<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find rbvogui_description)/urdf/wheels/wheel.gazebo.xacro" />
  <xacro:include filename="$(find rbvogui_description)/urdf/wheels/rubber_wheel.urdf.xacro" />

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <!-- Wheels -->
  <xacro:property name="wheel_radius" value="0.110" />
  <xacro:property name="wheel_height" value="0.110" />
  <xacro:property name="wheel_mass" value="5.0" />
  <!-- in kg-->

  <xacro:property name="steer_joint_damping" value="2.0" />
  <xacro:property name="steer_joint_friction" value="1.0" />
  <xacro:property name="steer_joint_effort_limit" value="100.0" />
  <xacro:property name="steer_joint_velocity_limit" value="2.83" />
  <xacro:property name="motor_wheel_mechanical_reduction" value="1.0" />

  <xacro:property name="wheel_joint_damping" value="0.1" />
  <xacro:property name="wheel_joint_friction" value="0.1" />
  <xacro:property name="wheel_joint_effort_limit" value="1000.0" />
  <xacro:property name="wheel_joint_velocity_limit" value="2000.0" />
  <xacro:property name="wheel_mechanical_reduction" value="1.0" />

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0" iyy="${m*(3*r*r+h*h)/12}" iyz = "0" izz="${m*r*r/2}" />
  </xacro:macro>

  <xacro:macro name="fixed_wheel" params="prefix parent *origin reflect hq">
    <!-- TODO: check reflect parameter -->
    <!--MOTOR WHEEL -->
    <joint name="${prefix}fixed_wheel_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}fixed_wheel"/>
      <xacro:insert_block name="origin" />
      <axis xyz="0 0 1" rpy="0 0 0" />
      <!-- limit effort="${steer_joint_effort_limit}" velocity="${steer_joint_velocity_limit}" lower="-1.5708" upper="1.5708" / -->
      <limit effort="${steer_joint_effort_limit}" velocity="${steer_joint_velocity_limit}" lower="-3.00" upper="3.00"/>
      <joint_properties damping="${steer_joint_damping}" friction="${steer_joint_friction}"/>
    </joint>

    <link name="${prefix}fixed_wheel">
      <visual>
      
        <!-- HIGH RESOLUTION WHEELS -->
        <xacro:if value="${hq}">
          <xacro:if value="${reflect}">
            <origin xyz="0 0 0.0" rpy="0 0 0" />
          </xacro:if>
          <xacro:unless value="${reflect}">
            <origin xyz="0 0 0.0" rpy="0 0 ${M_PI}" />
          </xacro:unless>
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/wheels/mw_frame.stl" />
          </geometry>
        </xacro:if>

        <!-- LOW RESOLUTION WHEELS -->
        <xacro:unless value="${hq}">
          <xacro:if value="${reflect}">
            <origin xyz="0 0 0.0" rpy="0 0 0" />
          </xacro:if>
          <xacro:unless value="${reflect}">
            <origin xyz="0 0 0.0" rpy="0 0 ${M_PI}" />
          </xacro:unless>
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/wheels/mw_frame.stl" />
          </geometry>
        </xacro:unless>

        <material name="red3">
          <color rgba="0.9 0.1 0.1 1"/>     
        </material>

      </visual>

      <collision>
        <xacro:if value="${reflect}">
          <origin xyz="0 0 0.0" rpy="0 0 0" />
        </xacro:if>
        <xacro:unless value="${reflect}">
          <origin xyz="0 0 0.0" rpy="0 0 ${M_PI}" />
        </xacro:unless>
        <geometry>
          <mesh filename="package://rbvogui_description/meshes/wheels/mw_frame.stl" />
        </geometry>
      </collision>

      <inertial>
        <mass value="10" />
        <xacro:if value="${reflect}">
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
          </xacro:if>
        <xacro:unless value="${reflect}">
          <origin xyz="0 0 0.0" rpy="0 0 ${M_PI}"/>
        </xacro:unless>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
      </inertial>

    </link>

    <xacro:gazebo_color_fixed_wheel_frame prefix="${prefix}"/>

    <xacro:wheel prefix="${prefix}" parent="${prefix}fixed_wheel" reflect="${reflect}" hq="${hq}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:wheel>

    <!--WHEEL TIRE 
    <joint name="${prefix}wheel_joint" type="continuous">
      <parent link="${prefix}fixed_wheel"/>
      <child link="${prefix}wheel"/>
      <origin xyz="0 0 0" rpy="0 0 ${M_PI}" />
      <axis xyz="0 1 0" rpy="0 0 0" />
      <limit effort="${wheel_joint_effort_limit}" velocity="${wheel_joint_velocity_limit}"/>
      <joint_properties damping="${wheel_joint_damping}" friction="{wheel_joint_friction}"/>
    </joint>

    <transmission name="${prefix}wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}wheel_motor">
        <hardwareInterface>hardware_interface/VelocityActuatorInterface</hardwareInterface>
        <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
      </actuator>
    </transmission>

    <link name="${prefix}wheel">
      <visual>
         HIGH RESOLUTION WHEELS 
        <xacro:if value="${hq}">
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <xacro:if value="${reflect}">
              <mesh filename="package://rbvogui_description/meshes/wheels/wheel_sxl.stl" />
            </xacro:if>
            <xacro:unless value="${reflect}">
              <mesh filename="package://rbvogui_description/meshes/wheels/wheel_sxl.stl" />
            </xacro:unless>
          </geometry>
        </xacro:if>
         LOW RESOLUTION WHEELS 
        <xacro:unless value="${hq}">
          <origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
          <geometry>
            <cylinder length="${wheel_height}" radius="${wheel_radius}" />
          </geometry>
        </xacro:unless>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
        <geometry>
          <sphere radius="${wheel_radius}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${wheel_mass}" />
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
        <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_height}" />
      </inertial>
    </link>

    <xacro:gazebo_color_wheel prefix="${prefix}"/>
    <xacro:gazebo_color_steer_wheel prefix="${prefix}"/>
-->
  </xacro:macro>

</robot>
