<?xml version="1.0"?>

<!-- RBSherpa XL -->
<robot name="rbsherpa" xmlns:xacro="http://wiki.ros.org/xacro">


    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

    <!-- Import rbsherpa base elements-->
    <xacro:include filename="$(find rbsherpa_description)/urdf/bases/rbsherpa_xl_base.urdf.xacro" />

    <!-- Import rbsherpa wheels -->
    <xacro:include filename="$(find rbsherpa_description)/urdf/wheels/motor_wheel_xl.urdf.xacro" />

    <!-- Import arm structure -->
    <xacro:include filename="$(find rbsherpa_description)/urdf/bases/bi_arm_support.urdf.xacro" />

    <!-- Import all available sensors -->
    <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="deg2rad" value="0.01745329251"/>

    <!-- Wheel parameters -->
    <xacro:property name="wheel_offset_x" value="0.4795" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
    <xacro:property name="wheel_offset_y" value="0.2925" />
    <xacro:property name="wheel_offset_z" value="0.0" />

    <!-- Bi-arm support parameters -->
    <xacro:property name="G2_offset_x" value="0.207" />
    <xacro:property name="G2_offset_y" value="0.0" />
    <xacro:property name="G2_offset_z" value="0.57188" />

    <!-- Flag to select the high or low quality model -->
    <xacro:property name="hq" value="true" />
    <xacro:property name="publish_bf" value="true" />

    <xacro:arg name="prefix" default="robot_" />
    <xacro:arg name="launch_arm" default="false" />
    <xacro:arg name="load_kinematics_file" default="false" />


    <xacro:macro name="rbsherpa" params="prefix launch_arm load_kinematics_file publish_bf hq">

        <!-- *************** -->
        <!-- Robots Elements -->
        <!-- *************** -->

        <!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

        <xacro:rbsherpa_base prefix="${prefix}" publish_bf="${publish_bf}" hq="${hq}"/>

        <xacro:motor_wheel prefix="${prefix}front_right_" parent="${prefix}base_link" reflect="false" hq="${hq}">
            <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
        </xacro:motor_wheel>

        <xacro:motor_wheel prefix="${prefix}front_left_" parent="${prefix}base_link" reflect="false" hq="${hq}">
            <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 ${180.0*deg2rad}"/>
        </xacro:motor_wheel>

        <xacro:motor_wheel prefix="${prefix}back_left_" parent="${prefix}base_link" reflect="false" hq="${hq}">
            <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 ${180.0*deg2rad}"/>
        </xacro:motor_wheel>

        <xacro:motor_wheel prefix="${prefix}back_right_" parent="${prefix}base_link" reflect="false" hq="${hq}">
            <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
        </xacro:motor_wheel>


        <!-- ARM  -->
        
        <xacro:if value="$(arg launch_arm)">
          <xacro:bi_arm_support prefix="${prefix}" parent="${prefix}base_link" hq="true" load_kinematics_file="${load_kinematics_file}">
              <origin xyz="${G2_offset_x} ${G2_offset_y} ${G2_offset_z}" rpy="0 0 0"/>
          </xacro:bi_arm_support>
        </xacro:if>


        <!-- SENSORS see robotnik_sensors for the specific configuration -->

        <!-- IMU -->
        <xacro:sensor_imu_hector prefix="${prefix}imu" parent="${prefix}base_link">
            <origin xyz="0.3 0.0 0.3" rpy="0 0 0"/>
        </xacro:sensor_imu_hector>
        <!-- GPS -->
        <!--xacro:sensor_gps prefix="${prefix}gps" parent="${prefix}base_link">
            <origin xyz="-0.04625 0.0 0.59188" rpy="0 0 0"/>
        </xacro:sensor_gps-->
        <!-- Lidar -->
        <!--xacro:sensor_rslidar_16 prefix="${prefix}front_ss_laser" parent="${prefix}base_link" gpu="true">
            <origin xyz="0.511 0 0.21" rpy="0 0 0"/>
        </xacro:sensor_rslidar_16-->
        <!-- Solid-State laser -->
        <!--xacro:sensor_benewake_ce30c prefix="${prefix}front_ss_laser" parent="${prefix}base_link" gpu="false">
            <origin xyz="0.5657 0.0 0.1622" rpy="0 0 0"/>
        </xacro:sensor_benewake_ce30c-->
        <!-- 2d laser -->
        <!--xacro:sensor_sick_tim551 prefix="${prefix}front_laser" parent="${prefix}base_link" prefix_topic="front_laser">
            <origin xyz="0.5307 0.0 0.15389" rpy="${180*deg2rad} 0 0"/>
        </xacro:sensor_sick_tim551-->

    </xacro:macro>


    <!-- Gazebo ros control pluggins -->
    <xacro:ros_control/>

    <xacro:rbsherpa prefix="$(arg prefix)" publish_bf="${publish_bf}" hq="${hq}" launch_arm="$(arg launch_arm)" load_kinematics_file="$(arg load_kinematics_file)"/>

</robot>
