<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


    <xacro:include filename="$(find ewellix_description)/urdf/ewellix_lift_900mm.urdf.xacro" />
    <xacro:include filename="$(find ur_e_description)/urdf/ur10e.urdf.xacro" />

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="lift_arm" params="prefix parent load_kinematics_file *origin hq">

    <!-- Ewellix lift -->
    <xacro:ewellix_lift_900mm prefix="${prefix}" parent ="${parent}" >
        <xacro:insert_block name="origin" />
    </xacro:ewellix_lift_900mm>

    <!-- UR-10e ARM -->
    <xacro:if value="${load_kinematics_file}">
        <xacro:ur10e_robot prefix="${prefix}arm_" joint_limited="true" shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}" wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}" kinematics_file="${load_yaml('$(find rbvogui_control)/config/calibration/ur10e_default.yaml')}">
        </xacro:ur10e_robot>

        <joint name="${prefix}arm_base_joint" type="fixed">
            <origin xyz="0 0 0.015" rpy="0 0 0"/>
            <parent link="${prefix}ewellix_lift_top_link" />
            <child link="${prefix}arm_base_link" />
        </joint>
    </xacro:if>

    <xacro:unless value="${load_kinematics_file}">
        <xacro:ur10e_robot prefix="${prefix}arm_" joint_limited="true" shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}" wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}" >
        </xacro:ur10e_robot>

        <joint name="${prefix}arm_base_joint" type="fixed">
            <origin xyz="0 0 0.015" rpy="0 0 ${PI}"/>
            <parent link="${prefix}ewellix_lift_top_link" />
            <child link="${prefix}arm_base_link" />
        </joint>
    </xacro:unless>

</xacro:macro>

</robot>