<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:include filename="$(find rbvogui_description)/urdf/bases/rbvogui_base.gazebo.xacro" />

  <xacro:macro name="rbvogui_base" params="prefix publish_bf hq">

    <!-- Robot mechanical and motor parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="wheel_width" value="0.146" />

    <!-- BASE FOOTPRINT -->
    <xacro:if value="${publish_bf}">
      <link name="${prefix}base_footprint">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.001 0.001 0.001" />
          </geometry>
        </visual>
      </link>

      <joint name="${prefix}base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
        <!-- ${wheel_radius} property must be defined inside wheel description -->
        <parent link="${prefix}base_footprint"/>
        <child link="${prefix}base_link" />
      </joint>
    </xacro:if>

    <!-- BASE_LINK -->
    <link name="${prefix}base_link">
      <inertial>
        <mass value="25.0" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <xacro:if value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_chassis_v3.stl"/>
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_chassis_v3.dae"/>
          </geometry>
        </xacro:unless>
        <material name="darkgrey">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0 " />
        <geometry>
          <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_chassis_v3.stl"/>
        </geometry>
      </collision>
    </link>

    <!-- Logos -->
    <joint name="${prefix}base_logos_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0 " />
      <parent link="${prefix}base_link"/>
      <child link="${prefix}base_logos_link" />
    </joint>

    <!-- Logos -->
    <link name="${prefix}base_logos_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <xacro:if value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_logos_v3.stl" scale="1.001 1.07 1.001"/>
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_logos_v3.dae" scale="1.001 1.07 1.001"/>
          </geometry>
        </xacro:unless>
        <material name="lightred">
          <color rgba="0.9 0.2 0.2 1"/>
        </material>
      </visual>
    </link>

    <xacro:gazebo_color_base_link prefix="${prefix}"/>
    <xacro:gazebo_color_logo_link prefix="${prefix}"/>

  </xacro:macro>
</robot>
