<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find rbvogui_description)/urdf/bases/rbvogui_base.gazebo.xacro" />
  <xacro:include filename="$(find rbvogui_description)/urdf/inertia.urdf.xacro" />

  <xacro:macro name="rbvogui_base" params="prefix publish_bf base_height:=0.1425 hq">

    <!-- Robot mechanical and motor parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- BASE FOOTPRINT -->
    <xacro:if value="${publish_bf}">
      <link name="${prefix}base_footprint">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.001 0.001 0.001" />
          </geometry>
        </visual>
      </link>

      <joint name="${prefix}base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${base_height}" rpy="0 0 0" />
        <!-- ${wheel_radius} property must be defined inside wheel description -->
        <parent link="${prefix}base_footprint"/>
        <child link="${prefix}base_link" />
      </joint>
    </xacro:if>

    <!-- BASE_LINK -->
    <link name="${prefix}base_link"/>

    <!-- Chassis -->
    <joint name="${prefix}chassis_joint" type="fixed">
      <origin xyz="0 0 0.23376" rpy="0 0 0" />
      <parent link="${prefix}base_link"/>
      <child link="${prefix}chassis_link" />
    </joint>

   <!-- Chassis -->
    <link name="${prefix}chassis_link">
      <inertial>
        <mass value="25.0" />
        <origin xyz="0 0 0.376" />
        <!--inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" /-->
        <xacro:solid_cuboid_inertia  w="1.265" h="0.812" d="0.465" m="25"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <xacro:if value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_xl_chassis.stl"/>
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_xl_chassis.stl"/>
          </geometry>
        </xacro:unless>
        <material name="darkgrey">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0 " />
        <geometry>
          <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_xl_chassis.stl"/>
        </geometry>
      </collision>
    </link>
    
    <!-- Battery -->
    <joint name="${prefix}battery_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0 " />
      <parent link="${prefix}chassis_link"/>
      <child link="${prefix}battery_link" />
    </joint>
    
    <!-- Battery -->
    <link name="${prefix}battery_link">
      <inertial>
        <mass value="20.0" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <xacro:if value="${hq}">
          <geometry>
             <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_xl_battery.stl"/>

          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <geometry>
             <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_xl_battery.stl"/> 

          </geometry>
        </xacro:unless>
        <material name="darkgrey">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0 " />
        <geometry>
           <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_xl_battery.stl"/> 
        </geometry>
      </collision>
    </link>

    <!-- Contactors -->
    <joint name="${prefix}contactors_joint" type="fixed">
      <origin xyz="0.6405 0 0.10264" rpy="0 0 0 " />
      <parent link="${prefix}chassis_link"/>
      <child link="${prefix}contactors_link" />
    </joint>

    <!-- Contactors -->
    <link name="${prefix}contactors_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <xacro:if value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_contactors.stl" />
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_contactors.stl" />
          </geometry>
        </xacro:unless>
        <material name="lighbrown">
          <color rgba="0.7 0.3 0.0 1"/>
        </material>
      </visual>
    </link>


    <!-- Logos -->
    <joint name="${prefix}base_logos_joint" type="fixed">
      <origin xyz="0 0 -0.08376" rpy="0 0 0 " />
      <parent link="${prefix}chassis_link"/>
      <child link="${prefix}base_logos_link" />
    </joint>

    <!-- Logos -->
    <link name="${prefix}base_logos_link">
      <visual>
        <origin xyz="0 0 -0.06" rpy="0 0 0" />
        <xacro:if value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_logos.stl" scale="1.24 1.24 1"/>
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <geometry>
            <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_logos.dae" scale="1.3 1.3 1"/>
          </geometry>
        </xacro:unless>
        <material name="lightred">
          <color rgba="0.9 0.2 0.2 1"/>
        </material>
      </visual>
    </link>

    <joint name="${prefix}leds_joint" type="fixed">
      <origin xyz="0 0 0.12624" rpy="0 0 0 " />
      <parent link="${prefix}chassis_link"/>
      <child link="${prefix}leds_link" />
    </joint>

    <link name="${prefix}leds_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0.0" />
          <geometry>
              <mesh filename="package://rbvogui_description/meshes/bases/rbvogui_xl_leds.stl" />
          </geometry>
        <material name="lightgreen">
          <color rgba="0.1 1.0 0.1 1"/>
        </material>
      </visual>
    </link>

    <xacro:gazebo_color_base_link prefix="${prefix}"/>
    <xacro:gazebo_color_chassis_link prefix="${prefix}"/>
    <xacro:gazebo_color_battery_link prefix="${prefix}"/>
    <xacro:gazebo_color_contactors_link prefix="${prefix}"/>
    <xacro:gazebo_color_logo_link prefix="${prefix}"/>
    <xacro:gazebo_color_leds_link prefix="${prefix}"/>

  </xacro:macro>
</robot>
